:root {
    --lightColor: #ddd;
    --darkColor: #333;
}

.main {
    color: red;
}

.red {
    color: red;
}

.warp {
    width: 100px;
    height: 100px;
}

::placeholder {
    color: red;
}

@custom-selector :--heading h1, h2, h3, h4, h5, h6;

@custom-selector :--enter :focus, :hover;

a:--enter {
    color: #f40;
}

:--heading {
    font-weight: bold;
}

:--heading.active {
    font-weight: bold;
}


.a {
    color: red;

    & .b {
        color: green;
    }

    & > .b {
        color: blue;
    }

    &:hover {
        color: black;
    }
}


:root {
    --center: {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.item {
    @apply --center;
}


:root {
    --mainColor: #000;
}

body {
    color: color(var(--mainColor));

    color: color(var(--mainColor) a(90%));

    color: color(var(--mainColor) red(90%));

    color: color(var(--mainColor) tint(50%));

    color: color(var(--mainColor) shade(50%));
}
